DB_HOST = //Your database host
DB_NAME = //Your database name
DB_ENCODE = //Your database encode
DB_USERNAME = //Your database username
DB_PASSWORD = //Your database passwork

ADMIN_PASSWORD = FORKFORLIFE